# MoveToPlayVersionTwo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movetoplayversiontwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: App.kt
app/src/main/java/com/example/data/adapter/: CoinRecyclerAdapter.kt
app/src/main/java/com/example/data/model/: CoinListState.kt
app/src/main/java/com/example/data/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movetoplayversiontwo/: App.kt
app/src/main/java/com/example/movetoplayversiontwo/adapter/: CoinRecyclerAdapter.kt
app/src/main/java/com/example/movetoplayversiontwo/model/: CoinListState.kt
app/src/main/java/com/example/movetoplayversiontwo/ui/: MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  coin_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movetoplayversiontwo/: ExampleUnitTest.kt
data/: build.gradle
data-mock/: build.gradle
data-mock/src/androidTest/java/com/example/data/data_mock/: ExampleInstrumentedTest.kt
data-mock/src/main/java/com/example/data/data_mock/di/: DataModuleMock.kt
data-mock/src/main/java/com/example/data/data_mock/repository/: CoinRepositoryImpl.kt
data-mock/src/test/java/com/example/data/data_mock/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
